sudo: required
services:
  - docker

before_install:
  - docker build -t sebquenet/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true sebquenet/docker-react npm run test -- --watchAll=false
